APP_NAME=IATIPublisher
APP_ENV=local
APP_KEY=base64:azan5vFmSOXWtXvhZfngWooo6e5NXHBSX7E3ocVTb6E=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
#MIX_ENCRYPTION_KEY=FEvJVz6mEoJ140q7lW40n9gj9uI0O6f6
MIX_ENCRYPTION_KEY='test'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=iati_db_test
DB_USERNAME=postgres
DB_PASSWORD=root

QUEUE_DRIVER=redis
#QUEUE_DRIVER=database
#QUEUE_DRIVER=sync

#QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADDRESS=support@aidstream.org
MAIL_NAME="AidStream Support"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=TLS
MAIL_USERNAME=1691a9de5b6927
MAIL_PASSWORD=6527613f547a58

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ENDPOINT=https://minio-stage.yipl.com.np:9000
AWS_URL=https://minio-stage.yipl.com.np:9000/iati
AWS_ACCESS_KEY_ID=iati_user
AWS_SECRET_ACCESS_KEY=WQfULQmZFtV3NAb
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=iati
AWS_GLIDE_BUCKET=iati-glide
AWS_EXPORT_CACHE_BUCKET=iati-export-cache
AWS_USE_PATH_STYLE_ENDPOINT=true

#AWS_ACCESS_KEY_ID=AKIA3BES5USTJI3OH6U5
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=iati-local
#AWS_GLIDE_BUCKET=iati-glide
#AWS_EXPORT_CACHE_BUCKET=iati-export-cache
#AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_DRIVER=s3

#REGISTRY_URL=https://iatiregistry.org/api/

# staging
IATI_API_ENDPOINT = 'https://staging.iatiregistry.org/api'
IATI_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDYyMDA5NTQsImp0aSI6ImpGNXdObVhZWC1wUlF0dU9wUnRMM1pGVDRvc0hzWmk0MFZ3UnpobURFTDAifQ.6pYkDD0dtH8dG---d59uTlW3vtri9mL1Y5KCeOG9chQ'
IATI_USERNAME = 'derilinx'
IATI_PASSWORD = 'staging.derilinx'

IATI_PUBLISHER_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTI4NjY5NTIsImp0aSI6Ill3RjAyS3NOZXh5bldBMXY2aTltWnRmOGVtMWVrMk9aUjR3dTFIdGRjQU0ifQ.gO_oH3PsxUY51izRCMIZvP_c_4l6G3jtMOBsC4w3f3c'
IATI_YIPL_PUBLISHER_NAME='ztest'
IATI_YIPL_PUBLISHER_ID=ztest
IATI_YIPL_REGISTRATION_AGENCY=NP-SWC
IATI_YIPL_REGISTRATION_NUMBER='0987'
IATI_YIPL_IDENTIFIER='NP-SWC-0987'

# production
# IATI_API_ENDPOINT = 'https://iatiregistry.org/api'


# IATI_URL='https://iatiregistry.org'
# IATI_API_ENDPOINT='https://iatiregistry.org/api'

# IATI_YIPL_PUBLISHER_NAME='Young Innovations Pvt. Ltd'
# IATI_YIPL_PUBLISHER_ID=yipl
# IATI_YIPL_REGISTRATION_AGENCY=NP-CRO
# IATI_YIPL_REGISTRATION_NUMBER='45995/063/064'
# IATI_YIPL_IDENTIFIER='NP-CRO-45995/063/064'

IATI_VALIDATOR_ENDPOINT='https://api.iatistandard.org/validator/validate'
IATI_VALIDATOR_KEY='a9ac601ea90a41fdb588f0ffedf560fe'
