apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: iati-production
spec:
  encryptedData:
    .dockerconfigjson: AgAZa1gWkbr0uLACtX8cm9wOW7vaAPOxoP5a6pdhpgamPENVjzI86D8/HcLJZ670BDqigllvYawYu+bM3X5yZ+D8pEmDFHv2dpMTiYTmS3/sIx4bIlfE7qaPw3X97RwqnsmQiCBFLquQd0XoeduBycTnOQ0l62REFUryhDtW+mw59gyDQxhBJsLa4vi/Il/PVMJ8FBR28+Swz1y9GdaB9qV3Ek8yY50RMbf9J++sQeEXrVbVoqZ+h0VptBPJmg0ks0Q4AXmZkoEx22bIdVJGnS5FetReX/1TvG3rQntqIYVb8bYSDB7pguQhZB5Zya1eh5gWuuFN3FlHaATUWso9R1m8YJsNwJZrLGiYUVk1TO7ew62hZjKoCcZSqIaEEg1ubd/JwlG3zwbNL6KMRt/JwJVKs3/PcdAo7gCb9rZ1zuUPDG00xFvXtA/IUkA1lgHo/bG8HHrlXwF0CRk+2ckvtv6Fe/zRhfiTfWWDB/ZAsMKgPWhlYmk3i0KWMXFl7OOjfDCGxEyjha5vF87Kz/3g9PnTyU2lz1wf9eyKIIMTgfzcN8n2H3jOwg7JCfciMKf5qZ3v2PUXCx2CK4QjMWAGvElCSDX/Zufr8oenom5Ouu5mlfQDlKQF/YmzZdbC514z+dTUBJ7sJx9vSG7zsaOP+j7HZ6PK85P7unoGwp/FYC09rbRJP/qliv13TbhWfsIdDcmQpP/QDm6uwfDa2aTg6ohPNS43SWYp2TVXdkoibaKAJEqaH3xgcPjVML0bZ4NINJs10cRJq3lmcaJelBA4hQp/IHlH0GPgesynm3wibrlcJDYKJIHRrSVxhFZuVyshjyRIhWM+sLr0gq4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-credentials
      namespace: iati-production
    type: kubernetes.io/dockerconfigjson

