apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: iati-production
spec:
  encryptedData:
    .dockerconfigjson: AgA9sCS3m7PwivyUVY0QdCHeWYDmn91dyyKBFhFGr6i7c4iob4RkGme/hPTlxZ5KuD84ug+CCM+wAHJr44uya9vmyaY8qY9SyELRE0m8EdFuyKE58S6hhGjP5Y1wf5Ru1TvUfGQm51u7LgE9EpkKkY9/pNW0HbIoGpxEO6CLNA2PM+HkJvJ8S76Fx8O68kLQe7p3ksMU7xpRoWjHbdE88eyQjkunR1NpEj2BbzMX3tKY1nQzWW9We8inrl0EA45J8d1SMyeUgO3EeI47CCY18mLFtOlmrHF+fmVYt/LcIKAeV7G0p/xf9J1uGbFgWZU2XTr5yfpXaSRpoweuiKf37oj+8EvWOHxHTxyy6m5Dg7oM3HRtDoKrnaV78bP+GYSUQksxq0qEPTB41I8lmNjF+14uqXbXq548HLA4IQwCeasXex3mG46uSvqGGYrPBFrAvPO4Q6o9CNFjtYE5A7GFqDiA7SflnNkN/fyFPRZfzUQfC5ts5L3ge4/2lE5L1QHQRZK79VQpdyYaXmp4cH6RNz0Ml4aIAjxbJLaoJbhF09B6MFFN2+cwibGsu6mJXkIhotlN6FvNCICmy/OMnunodSOqNdcjDpwqfXYR8VqDnbc0JJAKZCbHVr9MXWcAgNhbvGOCJkDG7oWJbIGZcilq2BjIKTA25MQ6b44VfBHkOMC1I/4sNCRhByx75wxl7NOQLhJeMv7COSyIgzMrR2hQh8FFMqr2c6KJv3RVuO8TAMsjmMLY2TSKHG8CTeSY6B7mH3UYZe2nS4s0YtZDxzKs9xNbUYnctW3fn22ew56YIvCZDO2ZjB9sWDaOtIDZlLyU7E5RC2D7dbRjajs=
  template:
    metadata:
      creationTimestamp: null
      name: github-credentials
      namespace: iati-production
    type: kubernetes.io/dockerconfigjson

