apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: iati-staging
spec:
  encryptedData:
    .dockerconfigjson: AgAPb8/5OIo1mRePJKYtmba6dWeznFu9wolGLKE71VF/nhWYNH3d2NFJyq4bV5uetMG+iSK/j9pJ/Yae1dVrqNXeMphSTJ+GEL/HI+hGWRbTtuFpEIWxqmb+AGsPC8ZKDvHXcKmh9bAWRofixoovmWu6hJzUHcR6gFrzsOWkA+jladjhA1+BKM2vky0KZ004jWMWbbIoxr9KqllhlW863C+wSzRugian4IBWyzoY18ytNWAj4xWPEMFQ0tQYpugdur3Q4eIyrGkGfwhRRURuMuxNJ2Z5g1z3d3b0H3W4kkbWVcF4s7KfxebK8eZiEzJ+/9CRYQeA9YIfebMSPi+Z1twbXldtE5khQHT/MmQf7xTobzYbFTsVH6ut76azCMaMPVU09F3/YmoFTGDuSIJ50pD4HZ4os6J7USNPi/mQdAROYP32c1tjm8UqyggDaUl5CMcymRH3Fp94Nw47Djupi30A+XvnUI7r006/sdBGl/UmDgFHEn9CR/O4C6rnuy1M2ULUVMXeNGbCL4jsOpe6wHtpf0+wXWfPu32n8WrN2PlL3aXBt9uX5KDrJzplPAg4tVy+2KnT2iZLg70IMGBtZkiUVveOOcTrgvYnv5krvM23OBTY4cfCoLwelmxuOv6ZnDsCbxdtPzxpxlGUpSyQeyTdA0J7QpoYO4OLB4C8vJtzVRYYHGcJaFrUiqUugV/aHqt4pJCQ3sXdVfxPrI2FF+KWboDEVJkL/3cIvLs0MGqMajEmxxAPA2LRcm3R08+KPwrYY3sVz02R6sXFatODVaFz+phu5dOtcof+OQ26F/h4I10Amf5CHm2zaKUoWqBQOWF/NvTsi37w4fM=
  template:
    metadata:
      creationTimestamp: null
      name: github-credentials
      namespace: iati-staging
    type: kubernetes.io/dockerconfigjson

