apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: iati-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDgSTrLIYZVbPiBayKtbM1PvQIFco0KnmpHvrVp7PA/g6LvFt6AKzytqHsxx05vPk36FJyEsHjW5Ylx/fhHNjQ+LoKoD7gpL7kr9cENg6VUkEVCPfE4phZla7r9hcuOwQAAu38M2zOx1fyiBDNjTsg/oXtK7/LQoo6dZZ154wTaibpfZQYnlpTz6XX50qmQGHnsQrkQgQEpkMgOfyvJvwSHyz1QJOvRrJTAiICsW+by0fXdNVU612ZC9hPJvXhRqYtkmzAO530hWyDIV8gLMJPt+zpunQ7FGTcZHdaY7c+f28NZpbIxIwwZC3YjbiQkqImZmRl7ry4PTtWqiRfBD4jxOzcRGMCnWV7Z/BUy32KfHzYqh3S8tIlkWDnoDyq3wmLNJJFvNA08+bzk/o7gSV0EJdjQnNGdVouWE96EEnWU8LsvyV0KfsOeG8gSZA6WLXenTmv+Xj/y4Oxagv8dU+FgQxRW7Rz4AMs7NLmSoGVJlvjNN4cV12c4rUm1ocXdzk9DmB89NubA6leoRRMYapIffxcHdY0eRs3eOpZnule157Eg5puFtbiJZmYNyjAUZmh/TacYsd7MJaJH7VkcoNtKDIIqVoZ4mNssqq9BEcGUgtenpVLi0jFFCN8Ah9H1ua7vCDbBHRomFvcsuB20GGuTVi34QLitp3ULbQH/5Y248UWPanqPoUzUDzdssiXe43BKRbjPQigO3sx7EHBia2+bOn2yQWHqHMOUtgd0SxlWBwYQZiZGEs+NsOHAm3K2KDma5/2OA3s3cLTj2JaU5QL+dsSYIgVF9pGU9rg6pjyk7NPgej5ACtbRC65q3IrqQDivmbij9Cn1rJM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-credentials
      namespace: iati-dev
    type: kubernetes.io/dockerconfigjson

