apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: iati-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAsi1VG6bchEUA15rT/aaXDgUv3px2OVpEwNaHeeys49mybubtW9D2qjfgupstiGkHrCYjOs7qfsye0bQc2zrzNFRrq094wWFlfq5XyGuxsPdQHji+Nx42FnASQXrsoCH2LQ2dScM8RXsCgUj8xZO0c/j8YJevk3LzLR/oP4LjIulHqeXHQUw2cz7xL3xb4ldMi5PclrvAABr2JA9eyGCYcHwHG3MKI6dvOt/4d4PH1mUCDvVLmOon4ifSL2br4oGe+EaCUECFk+qGyrn4bYNaPy798NzpeFd3i4bCfG3/ehkU/A0hPEMcIi6dkmox6oBF6DlS3NMHkvzB3V15S/easEtW6o2EGmKD94anO6HnoWF2fMiQKSftGt8LXlCLVRvv0vc6tymYHWrba85la0qgx2UiBMrWWtcKFxXbyv/iw3mXeHOtvxd0NB2CLvLjRFvWVwWBXaQGEatN4CS/r9ur4G47niwkb/aIsWeyXHI6ECZF3/iYEnJ59+0UieNFbvThjZKXfS5zxZZ1fWY+9qD/m0aIj28E3jxIog0yhYqfkw8Y2p9B4PkQUsCU3ZV/tl02TxtcHTBMnclLQK256GzxjKWrB1XCr4cZN0dL5b/H/ix68Yr8BhPNvot2vwtXL53dLbMJurgiuJDwKYVExfrDnaocsP43dqH7OFIcHSG7dTi3MiTLkLgwKDbysPPz/+C1jA1quzyinO71wALFm89mRQYQmycT//wWYdNIp6APAlFnRq+mDOo6qi5u3IUJoqgSvn+0EuSpXqZmJ03vaXdQUPyPGAI01ji91K5BMVGohqHfJ8tYNlaqwJiB4k7Kx3bkdNPz6Wl2BbnY=
  template:
    metadata:
      creationTimestamp: null
      name: github-credentials
      namespace: iati-dev
    type: kubernetes.io/dockerconfigjson

