apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: iati-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCX2hN4Rj+wskmpPhOxlKzLyYsEF0/M9Xvp6cqHTcsN9lK8O+7YGhGRg8Ek0c8jHpGGeW2QknMIKwqkj5Qaj9/C4dKi87hOUbO51iWZcekbwoF1jpkLvtUWTGbwXoE4y2EdiZBbLGpM2Jz7WdfT5h3+ANv8nsU2wV7LhNB05RFsONulirMeu/B+2FHkJblkgeOONNggrRXrOBo1tTfSVKOKZ1fp+bj/7r1RyMyi76WpwLrwYlztqLNdgrpOPJnVzn9/Hty0fILr2uXPSFMaceRUyyd3jVXof3zEwc3JNyVOhqQuZ6C+gKtnzdnhoEi2psubmdxE5cgX2DZ/lU5mgEWDP6OPxZlT7UFjutWQ9kBAdbw78oCuMS+NX3+rStujvMiABSVcZY5WR4GlNbAVxGr8irGpGGNoD5oWy6InZTQYPChkQ7+FF3HuUmQ1osHhaBVkXQo9ufEamgrfsAQ893ncmlWejofutTPF7qFA/rGPbf5D0VxuXp/TJkC7CxiA1wxg0OOPxCwsOBXIqvP9h+SQrarwvZj03hDZNFDlRZDuRLuS/KR7U8XynwO1XV8ZxG/EwLwfTTzTpzs39mc7ozr6L/Xb76we7BbFuvwfXW5xOoTJKb8cBOixPnXY0jvUG4fd5AbCn2vvdIjaOQhTjONsgQiuO2aSfElIN5sf67GRHmpYx4Pd93ZnvAMr0fOKc0Vrn7GeMmXkdMzO6T7UaRI1LrOEcXAyKtUlCtEOLuLYROE5uC2dB/SfwGjseUytSWH/qJbEeEvcHcybvEDts3SJo3vVyHPOWydLJZy0+/CtUaFlTJZ6gjAzSSdWyqCGykB+t09iIqdff+I=
  template:
    metadata:
      creationTimestamp: null
      name: github-credentials
      namespace: iati-dev
    type: kubernetes.io/dockerconfigjson

