apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: iati-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCJDkwEhQ7yb2mKnggWBVNuP+RqvEm5wjnJyavr0s+dkxo5NNnh51syJBYzaQvEl+HtjMUjdEXxbeWgEel517YIhwb/aTRJocuFuUoVkjJOUElticpZAdHbZwm/LIf/oyDjKu2PIEXxcrrCmeIW0xA/Sjt48urPy6YIkdj8qakzzR1QtZudDy+ev/yF30hkEXbSgpLC8PGdJhzIUXOK43KIY+CH+NwlsVipiXR7dZvkdZY/YyNffvtFIi2O7OeR7nQQRu3tUFAX55vT9xqXjF1QKnpgFFeqMr7eLQm9poDcAt7D9nSIkd9EXuFyBxQjMnilgMY/cAl5FUpSlBCRl+kD1uVEiuX1KccyFMhd/Fd3/f1s0u1Rwms+hk/g+jkU6mANTghDoihKJlNw7Eo7a/uCgMHMXZVCXy1fyGR0pEQX5UJNlgrZlwqAkAjYaFyTW3u4RrfjydmeR6ii3f6XsXaxS/wdHOqSNJF9rXKt/h1l+fcgD7qUEYfPJ1+dh03Lzngk+JEqu9kj/tWb2YDqmyFZlYZsrmZa5+8uTn73s4wMlWu3lr1o/psXRNBTLpMTlCTV/Tq5Oz58OkBrz3ET9OlfTeFj1t5DQtG/pWC9qZD6Q40UUd1aQQEDA4hwST9ZcwloK8bvs4a5NJzzk00/BcQPTQG7hBA11TwzRtb7Rw1HFWQROjl+KX0NO1tM8D6RvOByf2QG2LY0RnmEr3sYmyJq44E8dZ0MSryVWzrMHr2yJ/32VL1RMxs9z5VIzoNNWsN8cbOPfTboSg17q9IMAdJFZeuax6gHusaZixzwUiZkgv5sPmvYU8ttaZxwLpBe63XjJrMi/5qWtw8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-credentials
      namespace: iati-dev
    type: kubernetes.io/dockerconfigjson

