apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: iati-staging-cert
  namespace: cert-manager
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: pravinbanjade9@gmail.com
    privateKeySecretRef:
      name: iati-staging-cert
    solvers:
    - http01:
        ingress:
          class: traefik
