apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iati-publisher-registry-creds
  namespace: iati-publisher
spec:
  encryptedData:
    .dockerconfigjson: AgCezMizUVq/lXTbyFzkUC5XqpO93tXFzTTIn1oVSSchsT2gclCSnQogXFDkLCSMYW3EhvnLQMnnECL5IPwBkuSwlMDdMq3I/DiTvyXTzWbVNbGSqGwAJWuSF1nCuWTJrupBEm73VERuovrJSHBHK5yXh8qLVoatl9AEoledG4zC4HU/Lq4np1LCWlp4OcMl4SbaFu7rfkswmr4jaSNLgexD7evKN/o7ydSgZhdMyXs227MMSJpcg27PTGrjjCUrUZMZ2ZIFUTjqW7+KBMVV6NpriTd4u73LQTKk2p9GMCqGbfmaylLl3wACkLLZm93iK7Jb8puRlotHhHXxLi+i0qVIq+cKFC3IBou6KneANc1tQhjvSixi/cbY/IES0kv1/JIIf3Em9SQawnQOz2qe27Fqw+gxn0X/P03I5R+zucrjY4dMNZZR+B4ExTn4n9WUwFBcqO8j1C76f0MaK6+SkfP/QOW6rKxRVH2wPcVRWq49Vx4drGkWZhvG3bx39Rfw8tAXYrf1pE87tI7QS5d8zMaLtMYZ2AP9ZczHZCVDdZ2HBlCwrWantUdpZ2QRY6JOPv+oTsnpmHqtlKsswMGqvtA/yhhr7Z0x9jp9eHN9MPf9rxttsQF3piT5u8fEslWvcXhMdlHFCNGTrX11FQX+c0iwIfbWiD5CetwMX2+Of+KwhLLmfYlmvM0wMBJ/rUbazOSiTZDKbaaiDVs4NSYNDExXpFFUitYZ6StBxoSjeZTgjILuxOexvIvD+a/ZU8VBOXhFrAiWfwzy/eGZqDrCCxdCm6ztU7OJDsWFytKtkn7rQR2kJcoHOGvQgsWafVwTvpGzXw20NCyRE9PP0n6sWOPi7ijcwnCI4C/1F9fkLjZDh8bAb13ZC3wUKY0+XGtLeE4PIsZ049y0h3KAEjmQVO/ocly2IskDZiau8vtdtA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: iati-publisher-registry-creds
      namespace: iati-publisher
    type: kubernetes.io/dockerconfigjson
